body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}

#main-wrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#main {
    flex-grow: 1;
}

header, main, footer {
    flex-shrink: 0;
}

#header{
    background-color: grey;
    width: 100vw;
    display: flex;
    justify-content: space-between;
}

#logo-h {
    height: 45px;
    padding: 10px;
    padding-left: 3.5%; 
}

#nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 35%;
}
nav div {
    padding-top: 20px;
}

nav a {
    text-decoration: none;
    color: white
}

#footer {
    background-color: grey;
    width: 100vw;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

#logo-f {
    height: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 3.5%; 
}

#social-icon{
    width: 13%;
} 

.icon{
    height: 20px;
}

.social-head{
    color: white;
    text-align: center;
    font-weight: bolder;
}

.empty-div{
    width: 8%;
}

.main-social{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


#logo-dark {
    height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
}

#title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    background-color: orange;
    padding: 5px;
    color: black;
}

#shop-pic {
    width: 90%;
    height: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.title2{
    text-align: center;
}

.activity{
    margin: 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.div-activ{
    border: 1px solid lightgrey;
    background-color:lightgray;
    width: 25%;
    border-radius: 5px;
    min-width: 50px;
}

.icon-activ{
    height: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.title3{
    text-align: center;
    color: white;
    padding-bottom: 10px;
}

.txt{
    text-align: center;
    color: white;
    margin-left: 3%;
    margin-right: 5%;
    padding: 20px;
}

#button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 55px;
    margin-bottom: 80px;
    width: 180px;
    height: 40px;
    font-weight: bolder;
    background-color: grey;
    border-radius: 5px;
    color: white;
}

#open-logo{
    height: 80px;
    padding-right: 20px;
    position: relative;
    top: 20px;
}

#txt2{
    display: inline-block;
    font-weight: bold;
}

#open-div{
    margin-left: 7%;
    margin-bottom: 40px;
}

.program-div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;
    margin-bottom: 5%;
}
.program{
    width: 20%;
}

.txt3{
    text-align: center;
}

/* About page */

#pic-section1{
    width: 26%;
}

#pic-section2{
    width: 33%;
}

.section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10%;
}

.txt-section{
    width: 40%;
}

/* Contact Page */

.address-div{
    width: 50%;
    margin: auto;
    margin-bottom: 5%;
    margin-top: 5%;
}

.map {
    width: 100%;
}

